# spring-microservices

./: README.md
account-service/: build.gradle
account-service/src/main/java/com/example/accountservice/controllers/: AccountController.java
account-service/src/main/resources/: application.properties
api-gateway/src/main/resources/: application.properties
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controllers/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDTO.java
user-service/src/main/java/com/example/userservice/entity/: UserEntity.java
user-service/src/main/java/com/example/userservice/model/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
